upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server nodejs-service;
}

server {
    listen 3000;

    location /api {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
    }
}

#kubectl create configmap confnginx --from-file=./nginx.conf

